[gd_scene format=3 uid="uid://cog655ls8d8j5"]

[ext_resource type="Texture2D" uid="uid://cgfycstkw3bfb" path="res://GFX/docente.png" id="1_erc62"]
[ext_resource type="Script" uid="uid://bblntk60jra85" path="res://Scenes/admin.gd" id="1_f6jdh"]
[ext_resource type="FontFile" uid="uid://cn65q6b06tv8u" path="res://font/Minecraft.ttf" id="2_f6jdh"]
[ext_resource type="FontFile" uid="uid://2s1p28deo8oy" path="res://GFX/Minecraft.ttf" id="3_2lcph"]
[ext_resource type="Texture2D" uid="uid://bxd6kbqnokrvp" path="res://GFX/black.png" id="5_2lcph"]
[ext_resource type="Texture2D" uid="uid://cw1e38yqqo464" path="res://GFX/atras.png" id="5_ffa2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs235"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pip4u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dhwf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqnvi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffa2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cptub"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_s2c3o"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ma218"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffa2m"]
_data = {
&"Fade_out": SubResource("Animation_s2c3o"),
&"RESET": SubResource("Animation_ma218")
}

[node name="Control" type="Control" unique_id=1878241871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6jdh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=611053558]
layout_mode = 0
offset_right = 1821.0
offset_bottom = 981.0
texture = ExtResource("1_erc62")

[node name="Inicio" type="Label" parent="TextureRect" unique_id=1858791336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74200004
anchor_top = 0.15100001
anchor_right = 0.74200004
anchor_bottom = 0.15100001
offset_left = -202.18213
offset_top = -41.131012
offset_right = 202.81787
offset_bottom = 40.868988
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f6jdh")
theme_override_font_sizes/font_size = 81
text = "INICIO"
horizontal_alignment = 1

[node name="Ini-Usuario" type="Label" parent="TextureRect" unique_id=898409129]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63500005
anchor_top = 0.33200002
anchor_right = 0.63500005
anchor_bottom = 0.33200002
offset_left = -107.33508
offset_top = -27.524017
offset_right = 105.66492
offset_bottom = 28.475983
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f6jdh")
theme_override_font_sizes/font_size = 55
text = "Usuario:"
horizontal_alignment = 1

[node name="Ini-Clave" type="Label" parent="TextureRect/Ini-Usuario" unique_id=1296606685]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41300002
anchor_top = 3.5540001
anchor_right = 0.41300002
anchor_bottom = 3.5540001
offset_left = -83.969
offset_top = -28.024002
offset_right = 84.031
offset_bottom = 27.975998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f6jdh")
theme_override_font_sizes/font_size = 55
text = "Clave:"
horizontal_alignment = 1

[node name="Ini-IngresaUsu" type="LineEdit" parent="TextureRect" unique_id=1185127225]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74300003
anchor_top = 0.402
anchor_right = 0.74300003
anchor_bottom = 0.402
offset_left = -310.00305
offset_top = -29.362
offset_right = 308.99695
offset_bottom = 29.638
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2lcph")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_gs235")
theme_override_styles/focus = SubResource("StyleBoxFlat_pip4u")
placeholder_text = "Ingrese su usuario"
alignment = 1
max_length = 10
virtual_keyboard_type = 6

[node name="Ini-IngresaClv" type="LineEdit" parent="TextureRect" unique_id=1699877121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74300003
anchor_top = 0.57600003
anchor_right = 0.74300003
anchor_bottom = 0.57600003
offset_left = -310.00305
offset_top = -29.05603
offset_right = 308.99695
offset_bottom = 29.94397
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2lcph")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0dhwf")
theme_override_styles/focus = SubResource("StyleBoxFlat_jqnvi")
placeholder_text = "Ingrese su clave"
alignment = 1
max_length = 10
secret = true

[node name="login-docente" type="Button" parent="TextureRect" unique_id=1096374464]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74100006
anchor_top = 0.80500007
anchor_right = 0.74100006
anchor_bottom = 0.80500007
offset_left = -301.36108
offset_top = -52.515076
offset_right = 299.63892
offset_bottom = 55.484924
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f6jdh")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ffa2m")
text = "INGRESAR"
flat = true

[node name="atras" type="Button" parent="TextureRect" unique_id=2012857121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.89500004
anchor_right = 0.071
anchor_bottom = 0.89500004
offset_left = -67.291
offset_top = -67.995056
offset_right = 68.709
offset_bottom = 68.004944
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_cptub")
icon = ExtResource("5_ffa2m")

[node name="Transicion" type="Sprite2D" parent="TextureRect" unique_id=1967975706]
visible = false
position = Vector2(909, 487.00024)
scale = Vector2(0.9484375, 0.90833336)
texture = ExtResource("5_2lcph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/Transicion" unique_id=1235401159]
libraries/ = SubResource("AnimationLibrary_ffa2m")
autoplay = &"Fade_out"

[connection signal="pressed" from="TextureRect/login-docente" to="." method="_on_logindocente_pressed"]
[connection signal="pressed" from="TextureRect/atras" to="." method="_on_atras_pressed"]
