[gd_scene format=3 uid="uid://2g7gnhrhk3d2"]

[ext_resource type="Script" uid="uid://k01xvpdi4s4v" path="res://Scenes/menu_alumno.gd" id="1_c7wbh"]
[ext_resource type="Texture2D" uid="uid://c327tpj0yb88s" path="res://GFX/Menu de inicio.png" id="1_we40w"]
[ext_resource type="FontFile" uid="uid://cn65q6b06tv8u" path="res://font/Minecraft.ttf" id="2_fs2h7"]
[ext_resource type="Texture2D" uid="uid://bxd6kbqnokrvp" path="res://GFX/black.png" id="3_goybn"]
[ext_resource type="Texture2D" uid="uid://brnllfr8kyj2j" path="res://GFX/iconperfil.png" id="4_c7wbh"]
[ext_resource type="Texture2D" uid="uid://cw1e38yqqo464" path="res://GFX/atras.png" id="5_goybn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr0qy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpw8e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7wbh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goybn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Environment" id="Environment_fs2h7"]
background_mode = 3
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs2h7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_s2c3o"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ma218"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idohh"]
_data = {
&"Fade_out": SubResource("Animation_s2c3o"),
&"RESET": SubResource("Animation_ma218")
}

[node name="Control" type="Control" unique_id=2071531593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_c7wbh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=721930204]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_we40w")

[node name="Extras" type="Button" parent="TextureRect" unique_id=2003922693]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.845
anchor_right = 0.5
anchor_bottom = 0.845
offset_left = -150.0
offset_top = -37.100037
offset_right = 149.0
offset_bottom = 37.899963
theme_override_fonts/font = ExtResource("2_fs2h7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_sr0qy")
text = "EXTRAS"
flat = true

[node name="Opciones" type="Button" parent="TextureRect" unique_id=879994661]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.74300003
anchor_right = 0.5
anchor_bottom = 0.74300003
offset_left = -150.0
offset_top = -37.140015
offset_right = 149.0
offset_bottom = 37.859985
theme_override_fonts/font = ExtResource("2_fs2h7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_cpw8e")
text = "OPCIONES"
flat = true

[node name="Minijuegos" type="Button" parent="TextureRect" unique_id=750138942]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.642
anchor_right = 0.5
anchor_bottom = 0.642
offset_left = -150.0
offset_top = -37.160034
offset_right = 149.0
offset_bottom = 37.839966
theme_override_fonts/font = ExtResource("2_fs2h7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_c7wbh")
text = "MINIJUEGOS"
flat = true

[node name="Jugar" type="Button" parent="TextureRect" unique_id=1594540326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54
anchor_right = 0.5
anchor_bottom = 0.54
offset_left = -150.0
offset_top = -37.200012
offset_right = 149.0
offset_bottom = 37.799988
theme_override_fonts/font = ExtResource("2_fs2h7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_goybn")
text = "JUGAR"
flat = true

[node name="Cuenta" type="Button" parent="TextureRect" unique_id=980700794]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.94600004
anchor_right = 0.037
anchor_bottom = 0.94600004
offset_left = -54.340004
offset_top = -41.080017
offset_right = 52.659996
offset_bottom = 41.919983
theme_override_styles/normal = SubResource("StyleBoxFlat_fs2h7")
icon = ExtResource("4_c7wbh")
flat = true
icon_alignment = 1

[node name="Button" type="Button" parent="." unique_id=456492553]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.067
anchor_right = 0.041
anchor_bottom = 0.067
offset_left = -59.661003
offset_top = -56.727005
offset_right = 60.338997
offset_bottom = 56.272995
icon = ExtResource("5_goybn")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Transicion" type="Sprite2D" parent="." unique_id=1774192042]
visible = false
position = Vector2(917, 488.00012)
scale = Vector2(0.9484375, 0.90833336)
texture = ExtResource("3_goybn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transicion" unique_id=1671815086]
libraries/ = SubResource("AnimationLibrary_idohh")
autoplay = &"Fade_out"

[connection signal="pressed" from="TextureRect/Extras" to="." method="_on_extras_pressed"]
[connection signal="pressed" from="TextureRect/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="TextureRect/Minijuegos" to="." method="_on_minijuegos_pressed"]
[connection signal="pressed" from="TextureRect/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="TextureRect/Cuenta" to="." method="_on_cuenta_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
