[gd_scene format=3 uid="uid://dudnve6p25fwr"]

[ext_resource type="Script" uid="uid://fps5ak1mh6rm" path="res://Scenes/sq_lite_control.gd" id="1_yn4wv"]

[node name="Control" type="Control" unique_id=990102604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn4wv")

[node name="Creartabla" type="Button" parent="." unique_id=1341051322]
layout_mode = 0
offset_left = 48.0
offset_top = 58.0
offset_right = 216.0
offset_bottom = 94.0
text = "Crear tabla"

[node name="Insertardata" type="Button" parent="." unique_id=158526409]
layout_mode = 0
offset_left = 48.0
offset_top = 113.0
offset_right = 216.0
offset_bottom = 149.0
text = "insertar data"

[node name="Seleccionardata" type="Button" parent="Insertardata" unique_id=1326008776]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 169.0
offset_bottom = 89.0
text = "Seleccionar data"

[node name="Actualizardata" type="Button" parent="Insertardata/Seleccionardata" unique_id=699544257]
layout_mode = 0
offset_top = 55.0
offset_right = 168.0
offset_bottom = 91.0
text = "Actualizar data"

[node name="Borrardata" type="Button" parent="Insertardata/Seleccionardata/Actualizardata" unique_id=329778110]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 169.0
offset_bottom = 89.0
text = "Borrar data"

[node name="Editar seleccion" type="Button" parent="Insertardata/Seleccionardata/Actualizardata/Borrardata" unique_id=1347238340]
layout_mode = 0
offset_left = -1.0
offset_top = 55.0
offset_right = 167.0
offset_bottom = 91.0
text = "Editar Seleccion"

[node name="nombre" type="Label" parent="." unique_id=1233930927]
layout_mode = 0
offset_left = 351.0
offset_top = 59.0
offset_right = 432.0
offset_bottom = 82.0
text = "Nombre"
horizontal_alignment = 1

[node name="nombre" type="Label" parent="nombre" unique_id=656783089]
layout_mode = 0
offset_left = -6.0
offset_top = 51.0
offset_right = 83.0
offset_bottom = 74.0
text = "puntuacion"
horizontal_alignment = 1

[node name="name" type="TextEdit" parent="nombre/nombre" unique_id=1743044313]
layout_mode = 0
offset_left = 112.0
offset_top = -52.0
offset_right = 236.0
offset_bottom = -19.0

[node name="psw" type="TextEdit" parent="nombre/nombre/name" unique_id=500221936]
layout_mode = 0
offset_left = -2.0
offset_top = 51.0
offset_right = 122.0
offset_bottom = 84.0

[connection signal="button_down" from="Creartabla" to="." method="_on_creartabla_button_down"]
[connection signal="button_down" from="Insertardata" to="." method="_on_insertardata_button_down"]
[connection signal="button_down" from="Insertardata/Seleccionardata" to="." method="_on_seleccionardata_button_down"]
[connection signal="button_down" from="Insertardata/Seleccionardata/Actualizardata" to="." method="_on_actualizardata_button_down"]
[connection signal="button_down" from="Insertardata/Seleccionardata/Actualizardata/Borrardata" to="." method="_on_borrardata_button_down"]
[connection signal="button_down" from="Insertardata/Seleccionardata/Actualizardata/Borrardata/Editar seleccion" to="." method="_on_editar_seleccion_button_down"]
