[gd_scene format=3 uid="uid://bssqa6gq4f1dm"]

[ext_resource type="Script" uid="uid://bweslysffjeo4" path="res://Scenes/Nivel1.gd" id="1_q4lj4"]
[ext_resource type="FontFile" uid="uid://2s1p28deo8oy" path="res://GFX/Minecraft.ttf" id="2_1boc4"]
[ext_resource type="Texture2D" uid="uid://co6c0hsy270tc" path="res://GFX/nivel1background.png" id="2_suadl"]
[ext_resource type="Texture2D" uid="uid://bwci2gcq7wc8u" path="res://GFX/boton-extras.png" id="3_1boc4"]
[ext_resource type="Texture2D" uid="uid://c4hnb0dr6wir0" path="res://GFX/text preguntas.png" id="3_suadl"]
[ext_resource type="Texture2D" uid="uid://c424rrhxknir3" path="res://GFX/cicuenta cincuenta.png" id="5_oyj17"]
[ext_resource type="Texture2D" uid="uid://bs5suchngor8o" path="res://GFX/llamar a un amigo.png" id="6_3mvlh"]
[ext_resource type="Texture2D" uid="uid://devyoba74vgqr" path="res://GFX/publico.png" id="7_012ah"]
[ext_resource type="Texture2D" uid="uid://cbvp25frb7syk" path="res://GFX/Text.png" id="8_lwbsc"]
[ext_resource type="Texture2D" uid="uid://c1kl4rivf47ii" path="res://GFX/amigo.png" id="8_s8diq"]
[ext_resource type="Texture2D" uid="uid://dy47jo5uk8" path="res://GFX/pausa.png" id="11_xtmmw"]
[ext_resource type="Texture2D" uid="uid://bjmn2uaofj2dl" path="res://GFX/estrella vacia.png" id="12_kjnei"]
[ext_resource type="Texture2D" uid="uid://bltu0nyjlegap" path="res://GFX/reintentar.png" id="13_qlfj7"]
[ext_resource type="Texture2D" uid="uid://dqc410iysu5x" path="res://GFX/menu principal.png" id="14_0dssg"]
[ext_resource type="Texture2D" uid="uid://cu52xaf7patgc" path="res://GFX/selector de nivel.png" id="15_t0hmt"]
[ext_resource type="Texture2D" uid="uid://bg00f8gp2cclh" path="res://GFX/siguiente.png" id="16_4royb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtf27"]
texture = ExtResource("8_lwbsc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_suadl"]
texture = ExtResource("3_suadl")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1boc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suadl"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6o5cf"]
texture = ExtResource("3_suadl")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8diq"]
bg_color = Color(0.80784315, 0.21176471, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o5cf"]
bg_color = Color(0, 0.5372549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtmmw"]
bg_color = Color(0.09411765, 0.32941177, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtf27"]
bg_color = Color(0.84705883, 0.6509804, 0.12941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtmmw"]
texture = ExtResource("8_lwbsc")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6o5cf"]
load_path = "res://.godot/imported/boton-extras.png-4c47e73584a05b804668f9947712cb02.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1sph"]
texture = ExtResource("8_lwbsc")

[node name="Control" type="Control" unique_id=1264270267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4lj4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1801597989]
layout_mode = 0
offset_right = 1821.0
offset_bottom = 981.0
texture = ExtResource("2_suadl")

[node name="capapersonaje" type="CanvasLayer" parent="." unique_id=315670599]

[node name="SpritePersonaje" type="TextureRect" parent="capapersonaje" unique_id=639808998]
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.066
anchor_right = 0.26900002
anchor_bottom = 0.066
offset_left = -31.84903
offset_top = -24.746002
offset_right = 31.15097
offset_bottom = 25.253998

[node name="PanelContainer" type="PanelContainer" parent="capapersonaje" unique_id=1728011945]
offset_left = 969.0
offset_top = 219.0
offset_right = 1336.0
offset_bottom = 436.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dtf27")

[node name="MarginContainer" type="MarginContainer" parent="capapersonaje/PanelContainer" unique_id=384979902]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="capapersonaje/PanelContainer/MarginContainer" unique_id=1482946424]
z_index = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=126761877]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2" unique_id=855366649]
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.61
anchor_right = 0.499
anchor_bottom = 0.61
offset_left = -59.179016
offset_top = -51.10901
offset_right = 60.820984
offset_bottom = 50.89099
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2/CenterContainer" unique_id=1293753618]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_suadl")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/CenterContainer/PanelContainer" unique_id=685476106]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="CanvasLayer2/CenterContainer/PanelContainer/MarginContainer" unique_id=1656261507]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2" unique_id=639891085]
clip_contents = true
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.73
anchor_right = 0.77000004
anchor_bottom = 0.938
offset_left = -0.6319885
offset_top = -0.13000488
offset_right = 0.82995605
offset_bottom = -0.17803955
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Button" type="Button" parent="CanvasLayer2/GridContainer" unique_id=410170513]
clip_contents = true
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1boc4")
button_mask = 0
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer2/GridContainer" unique_id=532316527]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1boc4")

[node name="Button3" type="Button" parent="CanvasLayer2/GridContainer" unique_id=2039171609]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1boc4")

[node name="Button4" type="Button" parent="CanvasLayer2/GridContainer" unique_id=658465523]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1boc4")

[node name="Timer" type="Timer" parent="CanvasLayer2" unique_id=837652393]
wait_time = 15.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Timer" unique_id=2017558069]
offset_left = 225.0
offset_top = 653.0
offset_right = 1587.0
offset_bottom = 663.0
theme_override_styles/background = SubResource("StyleBoxFlat_1boc4")
theme_override_styles/fill = SubResource("StyleBoxFlat_suadl")
max_value = 10.0
show_percentage = false

[node name="Buttoncomodin" type="Button" parent="." unique_id=607848530]
layout_mode = 0
offset_left = 1578.0
offset_top = 6.0
offset_right = 1713.0
offset_bottom = 129.0
icon = ExtResource("5_oyj17")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttonpublico" type="Button" parent="." unique_id=735381661]
layout_mode = 0
offset_left = 1446.0
offset_top = 5.0
offset_right = 1577.0
offset_bottom = 130.0
icon = ExtResource("6_3mvlh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttonporcentaje" type="Button" parent="." unique_id=2075701579]
layout_mode = 0
offset_left = 1311.0
offset_right = 1442.0
offset_bottom = 135.0
icon = ExtResource("7_012ah")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TimerInactividad" type="Timer" parent="." unique_id=227903929]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1425992360]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=11311718]
offset_left = 245.0
offset_top = 232.0
offset_right = 1576.0
offset_bottom = 549.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer" unique_id=1368346321]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6o5cf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer" unique_id=990218801]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer" unique_id=1790052824]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=80608922]
layout_mode = 2
texture = ExtResource("8_s8diq")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1500279127]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 35
text = "*"
vertical_alignment = 1
autowrap_mode = 1

[node name="PublicoUI" type="CanvasLayer" parent="." unique_id=1718043063]
visible = false

[node name="TextureRect" type="TextureRect" parent="PublicoUI" unique_id=1842081390]
offset_left = 448.0
offset_top = 105.0
offset_right = 1424.0
offset_bottom = 805.0
texture = ExtResource("8_lwbsc")

[node name="text" type="Label" parent="PublicoUI" unique_id=128264214]
offset_left = 690.0
offset_top = 206.0
offset_right = 1191.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 50
text = "¿Qué dice el público?"

[node name="ProgressBar0" type="ProgressBar" parent="PublicoUI" unique_id=274386315]
clip_contents = true
custom_minimum_size = Vector2(100, 25)
offset_left = 553.0
offset_top = 365.0
offset_right = 863.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0.80784315, 0.21176471, 0.19215687, 1)
theme_override_colors/font_outline_color = Color(0.8086442, 0.21058246, 0.19325444, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_s8diq")
show_percentage = false

[node name="ProgressBar1" type="ProgressBar" parent="PublicoUI" unique_id=1565606376]
offset_left = 992.0
offset_top = 365.0
offset_right = 1303.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0, 0.5372549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.5372549, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_6o5cf")
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="PublicoUI" unique_id=437787590]
offset_left = 553.0
offset_top = 565.0
offset_right = 863.0
offset_bottom = 645.0
theme_override_colors/font_color = Color(0.09411765, 0.32941177, 1, 1)
theme_override_colors/font_outline_color = Color(0.093007095, 0.33048627, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_xtmmw")
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="PublicoUI" unique_id=1910742416]
offset_left = 992.0
offset_top = 565.0
offset_right = 1302.0
offset_bottom = 645.0
theme_override_colors/font_color = Color(0.84705883, 0.6509804, 0.12941177, 1)
theme_override_colors/font_outline_color = Color(0.84705883, 0.6509804, 0.12941177, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_dtf27")
show_percentage = false

[node name="Label0" type="Label" parent="PublicoUI" unique_id=1899107494]
offset_left = 867.0
offset_top = 395.0
offset_right = 900.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="PublicoUI" unique_id=2029884866]
offset_left = 1306.0
offset_top = 395.0
offset_right = 1339.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PublicoUI" unique_id=928020781]
offset_left = 868.0
offset_top = 595.0
offset_right = 901.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PublicoUI" unique_id=1003874047]
offset_left = 1306.0
offset_top = 595.0
offset_right = 1329.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="preg1" type="Label" parent="PublicoUI" unique_id=717040830]
offset_left = 702.0
offset_top = 334.0
offset_right = 715.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "1"

[node name="preg2" type="Label" parent="PublicoUI" unique_id=484574622]
offset_left = 1139.0
offset_top = 334.0
offset_right = 1156.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "2"

[node name="preg3" type="Label" parent="PublicoUI" unique_id=1354624124]
offset_left = 700.0
offset_top = 533.0
offset_right = 717.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "3"

[node name="preg4" type="Label" parent="PublicoUI" unique_id=18238083]
offset_left = 1138.0
offset_top = 534.0
offset_right = 1157.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "4"

[node name="barraprogreso" type="CanvasLayer" parent="." unique_id=153586475]

[node name="Control" type="Control" parent="barraprogreso" unique_id=912392972]
layout_mode = 3
anchors_preset = 0
offset_left = 552.0
offset_top = 7.0
offset_right = 1413.0
offset_bottom = 46.0

[node name="Line2D" type="Line2D" parent="barraprogreso/Control" unique_id=1524847069]

[node name="HBoxContainer" type="HBoxContainer" parent="barraprogreso/Control" unique_id=2020861321]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect1" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=965668109]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1613054600]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1877905349]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=992061125]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1697456432]
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1239401622]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=757489479]
layout_mode = 2

[node name="TextureRect8" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1572878847]
layout_mode = 2

[node name="TextureRect9" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=734779324]
layout_mode = 2

[node name="TextureRect10" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1388520050]
layout_mode = 2

[node name="TextureRect11" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1978784211]
layout_mode = 2

[node name="TextureRect12" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=1114919297]
layout_mode = 2

[node name="TextureRect13" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=140507068]
layout_mode = 2

[node name="TextureRect14" type="TextureRect" parent="barraprogreso/Control/HBoxContainer" unique_id=713635800]
layout_mode = 2

[node name="Menupausa" type="CanvasLayer" parent="." unique_id=748825626]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Menupausa" unique_id=2138301330]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.7764706)

[node name="CenterContainer" type="CenterContainer" parent="Menupausa" unique_id=963705912]
offset_left = 481.00003
offset_top = 92.0
offset_right = 1018.0
offset_bottom = 643.0
scale = Vector2(1.5, 1.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Menupausa/CenterContainer" unique_id=1528856792]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Menupausa/CenterContainer/VBoxContainer" unique_id=1775320599]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 55
text = "JUEGO EN PAUSA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="Menupausa/CenterContainer/VBoxContainer" unique_id=1785349751]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 45
text = "Reanudar"
icon = ExtResource("3_1boc4")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 192
icon_alignment = 1

[node name="Button2" type="Button" parent="Menupausa/CenterContainer/VBoxContainer" unique_id=152899567]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 45
text = "Opciones"
icon = ExtResource("3_1boc4")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 192
icon_alignment = 1

[node name="Button3" type="Button" parent="Menupausa/CenterContainer/VBoxContainer" unique_id=1767844818]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 45
text = "Salir"
icon = ExtResource("3_1boc4")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 192
icon_alignment = 1

[node name="confrimar" type="CanvasLayer" parent="." unique_id=1269032812]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="confrimar" unique_id=398246538]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.7764706)

[node name="CenterContainer" type="CenterContainer" parent="confrimar" unique_id=820604043]
offset_left = 303.0
offset_top = 183.0
offset_right = 1481.0
offset_bottom = 845.0

[node name="PanelContainer" type="PanelContainer" parent="confrimar/CenterContainer" unique_id=941432727]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xtmmw")

[node name="MarginContainer" type="MarginContainer" parent="confrimar/CenterContainer/PanelContainer" unique_id=1210300337]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="confrimar/CenterContainer/PanelContainer/MarginContainer" unique_id=1747530557]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Label" type="Label" parent="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1868913819]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 44
text = "

¿Estás seguro de salir? Perderás todo el progreso de este nivel

"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=198819010]
layout_mode = 2

[node name="aceptar" type="Button" parent="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1504075322]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "Si"
icon = SubResource("CompressedTexture2D_6o5cf")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 192
icon_alignment = 1

[node name="cancelar" type="Button" parent="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1443969016]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 30
text = "NO"
icon = ExtResource("3_1boc4")
flat = true
autowrap_mode = 1
autowrap_trim_flags = 192
icon_alignment = 1

[node name="Buttonpausa" type="Button" parent="." unique_id=1318700079]
process_mode = 3
layout_mode = 0
offset_left = -9.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 123.0
icon = ExtResource("11_xtmmw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Labelpuntaje" type="Label" parent="." unique_id=2039098977]
layout_mode = 0
offset_left = 1711.0
offset_top = 19.0
offset_right = 1809.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PantallaResultados" type="CanvasLayer" parent="." unique_id=1005861461]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="PantallaResultados" unique_id=1556556116]
offset_right = 1922.0
offset_bottom = 1082.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7764706)

[node name="Panel" type="Panel" parent="PantallaResultados" unique_id=1970438590]
offset_left = 424.0
offset_top = 36.0
offset_right = 1374.0
offset_bottom = 902.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s1sph")

[node name="Label" type="Label" parent="PantallaResultados/Panel" unique_id=1416811804]
layout_mode = 0
offset_left = 290.0
offset_top = 18.0
offset_right = 684.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 100
text = "NIVEL 1"

[node name="HBoxContainer" type="HBoxContainer" parent="PantallaResultados/Panel" unique_id=36370206]
layout_mode = 0
offset_left = 133.0
offset_top = 121.0
offset_right = 816.0
offset_bottom = 321.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PantallaResultados/Panel/HBoxContainer" unique_id=1711245786]
custom_minimum_size = Vector2(225, 200)
layout_mode = 2
texture = ExtResource("12_kjnei")

[node name="TextureRect2" type="TextureRect" parent="PantallaResultados/Panel/HBoxContainer" unique_id=1105664038]
custom_minimum_size = Vector2(225, 200)
layout_mode = 2
texture = ExtResource("12_kjnei")

[node name="TextureRect3" type="TextureRect" parent="PantallaResultados/Panel/HBoxContainer" unique_id=539930942]
custom_minimum_size = Vector2(225, 200)
layout_mode = 2
texture = ExtResource("12_kjnei")

[node name="Label2" type="Label" parent="PantallaResultados/Panel" unique_id=1833093755]
layout_mode = 0
offset_left = 202.0
offset_top = 409.0
offset_right = 516.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_1boc4")
theme_override_font_sizes/font_size = 60
text = "Puntos: *"

[node name="HBoxContainer2" type="HBoxContainer" parent="PantallaResultados/Panel" unique_id=355517911]
layout_mode = 0
offset_left = 133.0
offset_top = 584.0
offset_right = 807.0
offset_bottom = 720.0
mouse_filter = 2
alignment = 1

[node name="Button3" type="Button" parent="PantallaResultados/Panel/HBoxContainer2" unique_id=175786549]
z_index = 10
layout_mode = 2
icon = ExtResource("13_qlfj7")
flat = true

[node name="Button2" type="Button" parent="PantallaResultados/Panel/HBoxContainer2" unique_id=13527016]
layout_mode = 2
icon = ExtResource("14_0dssg")
flat = true

[node name="Button4" type="Button" parent="PantallaResultados/Panel/HBoxContainer2" unique_id=170906862]
layout_mode = 2
icon = ExtResource("15_t0hmt")
flat = true

[node name="Button" type="Button" parent="PantallaResultados/Panel/HBoxContainer2" unique_id=180310934]
layout_mode = 2
icon = ExtResource("16_4royb")
flat = true

[connection signal="pressed" from="Buttoncomodin" to="." method="_on_buttoncomodin_pressed"]
[connection signal="pressed" from="Buttonpublico" to="." method="_on_buttonpublico_pressed"]
[connection signal="pressed" from="Buttonporcentaje" to="." method="_on_buttonporcentaje_pressed"]
[connection signal="pressed" from="Menupausa/CenterContainer/VBoxContainer/Button" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Menupausa/CenterContainer/VBoxContainer/Button2" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Menupausa/CenterContainer/VBoxContainer/Button3" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/aceptar" to="." method="_on_boton_si_confirmar_salir_pressed"]
[connection signal="pressed" from="confrimar/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/cancelar" to="." method="_on_boton_no_cancelar_pressed"]
[connection signal="pressed" from="PantallaResultados/Panel/HBoxContainer2/Button3" to="." method="_on_btn_repetir_pressed"]
[connection signal="pressed" from="PantallaResultados/Panel/HBoxContainer2/Button2" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="PantallaResultados/Panel/HBoxContainer2/Button4" to="." method="_on_btn_mapa_pressed"]
[connection signal="pressed" from="PantallaResultados/Panel/HBoxContainer2/Button" to="." method="_on_btn_siguiente_pressed"]
