[gd_scene format=3 uid="uid://bf0sgcoqtkb3"]

[ext_resource type="Script" uid="uid://ds2tgf4cfj6ou" path="res://selectorverdfal.gd" id="1_5hxvf"]
[ext_resource type="Texture2D" uid="uid://b3wfnscgwckc" path="res://GFX/mapa.png" id="1_iqjul"]
[ext_resource type="FontFile" uid="uid://cn65q6b06tv8u" path="res://font/Minecraft.ttf" id="2_5hxvf"]
[ext_resource type="Texture2D" uid="uid://c6lyanccndncf" path="res://GFX/PARTE 1.png" id="3_mowb4"]
[ext_resource type="Texture2D" uid="uid://dnhq0pjjktsnc" path="res://GFX/PARTE 2.png" id="4_mx80i"]
[ext_resource type="Texture2D" uid="uid://biqpgrbcqetrr" path="res://GFX/PARTE 3.png" id="5_o0ffp"]
[ext_resource type="Texture2D" uid="uid://cw1e38yqqo464" path="res://GFX/atras.png" id="6_ry04x"]
[ext_resource type="Texture2D" uid="uid://cldrkor4ic7f4" path="res://GFX/prev de niveles.png" id="7_he8ta"]
[ext_resource type="FontFile" uid="uid://2s1p28deo8oy" path="res://GFX/Minecraft.ttf" id="8_n76ln"]
[ext_resource type="Texture2D" uid="uid://bcbiusdltcitv" path="res://GFX/WhatsApp Image 2026-05-02 at 19.48.34.jpeg" id="9_oaa03"]
[ext_resource type="Texture2D" uid="uid://b8gm66fhgisay" path="res://GFX/nivelpasado.png" id="10_ao704"]
[ext_resource type="Texture2D" uid="uid://dnioaxk5hbyiq" path="res://GFX/salir prev.png" id="11_7g3ys"]
[ext_resource type="Texture2D" uid="uid://01taw8awlxsh" path="res://GFX/jugar nivel.png" id="12_6lbp0"]
[ext_resource type="Texture2D" uid="uid://bxd6kbqnokrvp" path="res://GFX/black.png" id="13_hoj7g"]

[sub_resource type="Animation" id="Animation_s2c3o"]
resource_name = "Fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ma218"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oofgc"]
_data = {
&"Fade_out": SubResource("Animation_s2c3o"),
&"RESET": SubResource("Animation_ma218")
}

[node name="Control" type="Control" unique_id=1485101437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hxvf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1122689724]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iqjul")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1576942291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 230.0
offset_right = -109.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1479065497]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Level 1" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=997496263]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "1"
icon = ExtResource("3_mowb4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=475813942]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "2"
icon = ExtResource("3_mowb4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=756301561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "3"
icon = ExtResource("3_mowb4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 4" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=110896221]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "4"
icon = ExtResource("3_mowb4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 5" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=28944831]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "5"
icon = ExtResource("3_mowb4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1035917664]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Level 6" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1185029764]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "6"
icon = ExtResource("4_mx80i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 7" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1738663964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "7"
icon = ExtResource("4_mx80i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 8" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=920773736]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "8"
icon = ExtResource("4_mx80i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 9" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1823965717]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "9"
icon = ExtResource("4_mx80i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 10" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1256539344]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "10"
icon = ExtResource("4_mx80i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=220419508]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Level 11" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1088182469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
disabled = true
text = "11"
icon = ExtResource("5_o0ffp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 12" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=654589170]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
disabled = true
text = "12"
icon = ExtResource("5_o0ffp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 13" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=976214597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
disabled = true
text = "13"
icon = ExtResource("5_o0ffp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 14" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=744496674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
disabled = true
text = "14"
icon = ExtResource("5_o0ffp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level 15" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=157975183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
disabled = true
text = "15"
icon = ExtResource("5_o0ffp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="atras" type="Button" parent="." unique_id=1593490767]
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 161.0
size_flags_horizontal = 3
icon = ExtResource("6_ry04x")
flat = true

[node name="PrevNiveles" type="CanvasLayer" parent="." unique_id=343237252]
visible = false

[node name="ColorRect" type="ColorRect" parent="PrevNiveles" unique_id=829677381]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7764706)

[node name="TextureRect" type="TextureRect" parent="PrevNiveles" unique_id=511174450]
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.49600002
anchor_right = 0.49800003
anchor_bottom = 0.49600002
offset_left = -472.85803
offset_top = -441.57602
offset_right = 474.14197
offset_bottom = 441.42398
texture = ExtResource("7_he8ta")

[node name="Label2" type="Label" parent="PrevNiveles" unique_id=758959000]
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.08400001
anchor_right = 0.508
anchor_bottom = 0.08400001
offset_left = -196.61908
offset_top = -50.061005
offset_right = 197.38092
offset_bottom = 49.938995
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("8_n76ln")
theme_override_font_sizes/font_size = 100
text = "NIVEL *"

[node name="MarginContainer" type="MarginContainer" parent="PrevNiveles" unique_id=956917709]
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.50100005
anchor_right = 0.49800003
anchor_bottom = 0.50100005
offset_left = -430.85803
offset_top = -369.48105
offset_right = 432.14197
offset_bottom = 369.51895
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PrevNiveles/MarginContainer" unique_id=1875361389]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PrevNiveles/MarginContainer/VBoxContainer" unique_id=854026592]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer" unique_id=1761267475]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
texture = ExtResource("9_oaa03")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="PrevNiveles/MarginContainer/VBoxContainer" unique_id=282200642]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1112507317]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_5hxvf")
theme_override_font_sizes/font_size = 40
text = "Tema:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
autowrap_trim_flags = 0
justification_flags = 0

[node name="MarginContainer3" type="MarginContainer" parent="PrevNiveles/MarginContainer/VBoxContainer" unique_id=749149534]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer3" unique_id=1021864101]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=909573777]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("10_ao704")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=237653963]
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
texture = ExtResource("10_ao704")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PrevNiveles/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1605213213]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("10_ao704")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="PrevNiveles/MarginContainer/VBoxContainer" unique_id=235870455]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 175
alignment = 1

[node name="Button4" type="Button" parent="PrevNiveles/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=158616237]
layout_mode = 2
icon = ExtResource("11_7g3ys")
flat = true

[node name="Button" type="Button" parent="PrevNiveles/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1194936695]
layout_mode = 2
theme_override_constants/outline_size = 10
icon = ExtResource("12_6lbp0")
flat = true

[node name="Transicion" type="Sprite2D" parent="." unique_id=818918941]
visible = false
position = Vector2(917, 488.00012)
scale = Vector2(0.9484375, 0.90833336)
texture = ExtResource("13_hoj7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transicion" unique_id=579936666]
libraries/ = SubResource("AnimationLibrary_oofgc")
autoplay = &"Fade_out"

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="PrevNiveles/MarginContainer/VBoxContainer/HBoxContainer2/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="PrevNiveles/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
